MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_PHONE=

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=